RESET TEST(02)=500.0
RESET TEST(07)=-3.0
RESET TEST(08)=2.6
RESET TEST(09)=0.001
RESET TEST(11)=99.0
RESET TEST(13)=5.0
RESET TEST(34)=1.5
RESET TEST(35)=2.5
RESET TEST(36)=0.0
RESET TEST(41)=20000.0
RESET TEST(43)=5.0
RESET TEST(51)=3.6
RESET TEST(50)=1.0
RESET TEST(56)= 1.0
RESET TEST(58)= 99990.0
RESET TEST(40)=0.0
RESET TEST(60)=0.0
RESET TEST(71)=1.0
RESET TEST(75)=1.0
RESET TEST(76)=0.910
RESET TEST(77)=0.00087
RESET TEST(78)=-1.67
RESET TEST(79)=1.0
RESET TEST(80)=3.0
RESET TEST(81)=1.0
RESET TEST(82)=1.0
RESET TEST(83)=1.0
RESET TEST(88)=1.0
RESET TEST(85)=0.1
RESET TEST(91)=0.1

  BNB 2726.94N 5632.40E  62
  BNDS2723.94N 5610.26E1500
  CHMN2951.66N 5732.40E2923
  GENO2724.00N 5610.32E1616
  GHIR2817.16N 5259.22E1200
  JASK2552.02N 5751.96E 234
  JHRM2830.30N 5334.62E 998
  JSSH2554.54N 5723.22E  31
  KBAM2908.16N 5827.12E 971
  KHGB3022.50N 5628.62E2057
  KHJ12820.94N 5809.90E 889
  KHL12738.40N 5318.06E 468
  KHNJ2756.88N 5742.36E 492
  KRBR2958.98N 5645.60E2576
  KSHB3014.46N 5507.02E2114
  KSHD3020.70N 5730.72E1150
  LMD12720.40N 5309.90E 425
  MZJN2803.60N 5439.12E 797
  MZN12803.54N 5439.12E 780
  NGRK2938.64N 5643.80E3123
  QIR12828.56N 5302.64E 740
  TVBK2959.16N 5645.66E2886
  UOSS2456.70N 5612.24E 283

  4.20   0.000             
  5.40   2.000             
  5.70   4.000             
  5.90  10.000             
  6.10  14.000             
  6.50  19.000       B     
  8.20  46.000       N     

  10.  50. 500. 1.75
New